{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "CadenaSql": "Server=.\\PACHON_AS;Database=PortalInforObrasPublicas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}